{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:5cf9682bcc3270c4fb636ab9d2d03f08",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5be80e2fac507194984e467dc280af7e",
        "GUID:2e02e711a2c8ec9428fc04c2ecaee2d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}